
server.port=9000


# logging.level.org.springframework.security=TRACE

#spring.datasource.url = jdbc:mysql://localhost:3306/oauth2?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username = user
#spring.datasource.password = user
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:postgresql://localhost/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
sql.init.mode=always

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

spring.sql.init.mode=always

logging.level.root=TRACE

#logging.level.org.springframework.security=TRACE